* {
  box-sizing: border-box;
}
.main {
  border: 2px solid black;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 200px 1fr;
  margin: 50px;
}
#container {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  background-image: url("https://source.unsplash.com/1600x900/?machine");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  .main {
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
  }
  #container {
    grid-template-rows: repeat(max-content);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width:700px) {
    .main {
      margin: 50px 0px;
      grid-template-rows: 100px max-content;
      grid-template-columns:1fr;
    }
    #container {
      grid-template-rows: repeat(2,min-content);
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  


.grid,
.side {
  background-color: rgba(0, 0, 0, 0.603);
  border: 2px solid black;
  text-align: center;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.grid a {
  border: 2px solid white;
  text-decoration: none;
  color: rgb(136, 30, 30);
  display: block;
  padding: 10px;
  margin: 50px;
}
.grid p:first-child,
.grid a {
  display: none;
}
.side {
  color: white;
  font-size: 20px;
  background: linear-gradient(
    to bottom,
    rgba(0, 128, 0, 0.616),
    rgba(0, 0, 255, 0.651)
  );
}

/* needs changes */
.question {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
